@import '../../flow.colors.less';
@import '../../flow.variables.less';

.flow-ui-topicTitleWidget {
	&-controls {
		margin-top: 8px;
	}

	&-buttons {
		float: right;
	}

	&-termsLabel {
		color: @color-subtle;
		width: 66.6%;
		margin-top: 4px;
		font-size: 0.75em;
	}

	&-titleInput {
		max-width: none;
	}
}
