@import '../../flow.colors.less';
@import '../../flow.variables.less';
@import 'mediawiki.mixins.less';

.flow-ui-replyWidget {
	margin-left: @topicIndent;
	margin-top: 1em;

	&-trigger-input {
		max-width: none;
	}
}
