
@import '../flow.colors.less';
@import '../flow.variables.less';
@import 'mediawiki.mixins.less';

// Visually mark locked topics
.flow-topic-moderatestate-lock {
	.flow-topic-titlebar {
		background-color: #f8f9fa;
	}
}

// Entire moderated post element
.flow-post-moderated .flow-author a,
.flow-moderated-post-content {
	color: @color-subtle;
}

// hide posts of collapsed topics
.client-js .flow-board-page .flow-board {
	.flow-element-collapsed .flow-post {
		display: none;
	}

	.flow-collapse-toggle {
		cursor: pointer;
	}
}
